.main_container {
    display: flex;
    flex-direction: column;
}

.main_top {
    display: flex;
    margin: 30px 50px;
    justify-content: space-between;
    align-items: center;
}

.dashtext {
    /*color: white;*/
    font-size: 28px;
    font-weight: 700;
}


.searchbox {
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    width: 250px;
    height: 30px;
    padding-left: 10px;
    outline:none;
    border:none;
    font-size: 12px;
}

.searchbox:focus {
    outline: none;
    padding-left: 10px;
}

.searchbox::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: lightgray;
    opacity: 1; /* Firefox */
    font-size: 12px;
    padding-left: 10px;
  }

.main_cards {
    display: flex;
    justify-content: space-around;
    margin-top: 60px;
    flex-wrap: wrap;
    gap:10px;
}

.cardcontainer {
    background-color: white;
    color: black;
    border-radius: 17px;
    padding: 10px 10px;
    padding-left: 15px;
    width: 180px;
    margin-left: 15px;
    cursor: pointer;
}

.cardtext {
    color: darkgray;
    font-size: 12px;
}

.carddollar {
    color: black;
    font-weight: bold;
}

.main_graph {
    display: flex;
    flex-direction: column;
    margin: 60px 50px;
}

.graphheading {
    display: flex;
    justify-content: space-between;
}

.graphheadingleft {
    font-size: 22px;
    font-weight: bold;
    /*color: white;*/
}

.graphheadingright {
    font-size: 12px;
    color: lightgray;
}

.graph {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    border-left: 1px solid darkgray;
    border-bottom: 1px solid darkgray;
}

.graphbar {
    background-color: lightgray;
    height: 130px;
    width: 30px;
}

.main_history {
    display: flex;
    flex-direction: column;
    margin: 60px 50px;
}

.historysmall {
    font-size: 12px;
    color: darkgray;
}

.historylist{
    margin-top: 20px;
}

@media (max-width:900px) {
    .searchbox{
        display: none;
    }
}
